OPENAI_API_KEY=x

DISCORD_BOT_TOKEN=x
DISCORD_CLIENT_ID=x
ALLOWED_SERVER_IDS=1

DEFAULT_MODEL=gpt-4

# If set it True, the Bot will be able to handle complex latex equation expression
# You have to install latex to your system if you set True
USE_LATEX=False
# Please set the font's name including language you want to use, and check it installed on your system 
LATEX_FONT='Noto Sans CJK JP'

PROCESS_INLINE_FORMULA=False